<!DOCTYPE html>
<html>
  <head>
    <title>IPFS Code Viewer</title>
    <link rel="stylesheet" href="css/default.min.css">
    <link rel="stylesheet" href="css/github-gist.css">
    <style>
      body, pre {
        margin: 0;
        font-family: sans-serif;
      }
      pre {
        margin-top: 40px;
      }
      header {
        height: 40px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        border-bottom: 1px solid #eee;
        background: #f8f8f8;
        z-index: 100;
      }
      #name {
        margin: 6px 4px 6px 10px;
        font-size: 24px;
        font-weight: 300;
        display: inline-block;
      }
      #language {
        font-size: 0.85em;
        text-transform: uppercase;
        color: #666;
        font-weight: 300;
      }
    </style>
    <script src="js/highlight.min.js"></script>
    <script src="js/codeviewer.js"></script>
  </head>
  <body>
    <header>
      <h1 id="name"></h1>
      <span id="language"></span>
    </header>
    <pre><code id="code"></code></pre>
  </body>
</html>
